<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #b0c4de;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #4682b4;
            padding: 10px;
        }
        .navbar .logo {
            width: 40px;
            height: 40px;
            background-color: #4682b4;
            border: 2px solid black;
            border-radius: 10px;
        }
        .navbar .btn {
            background-color: #1e3d59;
            color: white;
            border-radius: 10px;
            margin-left: 10px;
        }


        @media (max-width: 576px) {
            .navbar .btn {
                margin-left: 5px;
                padding: 5px 10px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar d-flex justify-content-between">
        <div class="logo"></div>
        <p></p>
        {% if user.is_authenticated %}
        <p>Welcome, {{ user.username }}!</p>
        <div>
            <form method="post" action="{% url 'AuthSys:logout' %}">
                {% csrf_token %}
                <button class="btn" type="submit">Logout</button>
            </form>
            {% else %}
            <button class="btn btn-login" onclick="window.location.href='{% url 'AuthSys:login' %}'">Login</button>
            
            {% endif %}
        </div>
    </nav>
</body>
</html>
