<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #b0c4de;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #4a90e2;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }
        .form-control {
            border-radius: 15px;
            border: 2px solid white;
            background-color: transparent;
            color: white;
        }
        .form-control::placeholder {
            color: white;
        }
        .btn-login {
            background-color: #1e73be;
            border: none;
            border-radius: 15px;
            padding: 10px 20px;
            color: white;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="login-container">
        <form method="post" action="{% url 'AuthSys:forgot_password' %}">
            {% csrf_token %}
            <div class="mb-3">
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter your mail" required>
            </div>
            <button type="submit" class="btn btn-login">Send Password Reset Link</button>
        </form>
    </div>
</body>
</html>
