<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #b0cde8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .register-form {
            background-color: #3b8edb;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 400px;
        }
        .register-form input {
            background-color: #3b8edb;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-bottom: 15px;
            padding: 10px;
            width: 100%;
        }
        .register-form button {
            background-color: #1a73e8;
            border: none;
            border-radius: 15px;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="register-form">

        <form method="post" action="{% url 'AuthSys:register' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="mb-3">
                <input type="text" class="form-control" id="username" placeholder="Username" name="username" required>
            </div>
            <div class="mb-3">
                <input type="email" class="form-control" id="email" placeholder="Email" name="email" required>
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" id="password1" placeholder="Password" name="password1" required>
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" id="password2" placeholder="Confirm Password" name="password2" required>
            </div>
            <button type="submit" class="btn">Register</button>
        </form>
    </div>
</body>
</html>
